    <!-- 一行 -->
    <div class="alone2">
            <div class="container">
                <ul>
                    <li>正品保障</li>
                    <li>7天无理由退货</li>
                    <li>物流服务</li>
                    <li>售后服务网点</li>
                </ul>
            </div>
    
        </div>
        <!-- 一行 -->
    
        <!-- 底部 -->
        <footer>
            <div class="container">
                <div class="le_footer_help">
                    <div class="cols">
                        <h4 class="tit mcl-1">选购及了解</h4>
                        <ul class="le_list_t1 lcl-2">
                            <li><a href="">超级电视</a></li>
                            <li><a href="">屏霸</a></li>
                            <li><a href="">生活家</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h4 class="tit mcl-1">帮助中心</h4>
                        <ul class="le_list_t1 lcl-2">
                            <li><a href="">新手入门</a></li>
                            <li><a href="">物流服务</a></li>
                            <li><a href="">售后政策</a></li>
                            <li><a href="">安装保修</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h4 class="tit mcl-1">服务支持</h4>
                        <ul class="le_list_t1 lcl-2">
                            <li><a href="">自助服务</a></li>
                            <li><a href="">乐码通道</a></li>
                            <li><a href="">商家电话</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h4 class="tit mcl-1">关于乐融商城</h4>
                        <ul class="le_list_t1 lcl-2">
                            <li><a href="">公司介绍</a></li>
                            <li><a href="">联系我们</a></li>
                            <li><a href="">加入我们</a></li>
                            <li><a href="">关注我们</a></li>
                        </ul>
                    </div>
                    <div class="le_footer_cs">
                        <div class="telphone">1010-9000</div>
                        <div class="cs">
                            <a href="">在线客服</a>
                        </div>
                        <div class="line">服务时间：8:00-21:00</div>
                        <p class="hint">
                                *生活家频道商品服务<br>
                                需联系详情页商家电话
                        </p>
                    </div>
                </div>
                <div class="le_footer_down">
                    <div class="le_footer2_copyright">
                            Copyright © 2004-2019 乐融商城 All rights reserved
                            <span style="padding:0 10px;"> | </span>
                            京ICP备19019019号-1
                            <span style="padding:0 10px;"> | </span>
                            京公网安备：11000002000099号
                            <span style="padding:0 10px;"> | </span>
                            <a href="">营业执照信息</a>
                    </div>
                </div>
            </div>
    
        </footer>
        <!-- 底部 -->